# Todo

./: Dockerfile  README.md  Todo.sln  docker-compose.yml
TaskAPI/: Program.cs  TaskAPI.csproj  mylog31-01-2024.txt
TaskAPI/Context/: AppDbContext.cs
TaskAPI/Controllers/: TaskController.cs
TaskAPI/Entities/: Task.cs
TaskAPI/Middlewares/: ErrorHandlerMiddleware.cs
TaskAPI/Migrations/: 20240127065527_Enit.Designer.cs  20240127065527_Enit.cs  20240127070150_Enit1.Designer.cs  20240127070150_Enit1.cs  20240127071053_Enit2.Designer.cs  20240127071053_Enit2.cs  20240127071350_Enit3.Designer.cs  20240127071350_Enit3.cs  20240127071648_Enit4.Designer.cs  20240127071648_Enit4.cs  20240127180459_U1.Designer.cs  20240127180459_U1.cs  20240127194959_U2.Designer.cs  20240127194959_U2.cs  20240128065025_U3.Designer.cs  20240128065025_U3.cs  20240130100739_U4.Designer.cs  20240130100739_U4.cs  AppDbContextModelSnapshot.cs
TaskAPI/Models/: TaskModel.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Services/: ITaskService.cs  Logger.cs  LoggerProvider.cs  TaskService.cs
TaskAPI/Validators/: TaskValidator.cs
TaskBlazor/: Program.cs  _Imports.razor
TaskBlazor/Entities/: Task.cs
TaskBlazor/Models/: FormModel.cs  TaskModel.cs
TaskBlazor/Pages/: DetailsPage.razor  Index.razor  InsertPage.razor  TasksPage.razor  UpdatePage.razor
TaskBlazor/Properties/: launchSettings.json
TaskBlazor/Shared/: NavMenu.razor
TaskBlazor/wwwroot/: index.html
